{"version": 2, "width": 100, "height": 24}
[0.5, "o", "\r\n  \u001b[1mв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ\u001b[0m\r\n  \u001b[1m  PIHARNESS Demo 7: Skills System\u001b[0m\r\n  \u001b[1mв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ\u001b[0m\r\n"]
[1.5, "o", "  $ \u001b[32m./piharness.sh skill list\u001b[0m\r\n"]
[2.5, "o", "\r\n  \u001b[1mNAME                     VERSION  USAGE  CREATED\u001b[0m"]
[2.8, "o", "\r\n  prompt-escaping           1        3      2026-07-07\u001b[0m"]
[3.1, "o", "\r\n  runtime-fallback          1        0      2026-07-07"]
[3.4, "o", "\r\n  pane-management           1        0      2026-07-07"]
[3.7, "o", "\r\n  cmux-commands             1        0      2026-07-07"]
[4.0, "o", "\r\n  handoff-session           1        0      2026-07-07"]
[4.3, "o", "\r\n  runtime-models            1        0      2026-07-07"]
[4.6, "o", "\r\n  deploy                    1        1      2026-07-08"]
[5.1, "o", "\r\n\r\n  $ \u001b[32m./piharness.sh skill show deploy\u001b[0m\r\n"]
[6.1, "o", "  \u001b[2mв†’ Captures deploy patterns: build, test, deploy, rollback\u001b[0m\r\n"]
[6.6, "o", "  \u001b[2mв†’ Triggered by: 'deploy', 'go live', 'push to production'\u001b[0m\r\n"]
[7.6, "o", "\r\n  вњ“ \u001b[32mExtract, reuse, evolve вЂ” skills make your AI smarter вњ“\u001b[0m\r\n"]
[8.1, "x", {}]
