{"version": 2, "width": 100, "height": 24}
[0.5, "o", "\r\n  \u001b[1mв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ\u001b[0m\r\n  \u001b[1m  PIHARNESS Demo 3: Role-Based Pipeline\u001b[0m\r\n  \u001b[1mв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ\u001b[0m\r\n"]
[1.5, "o", "  $ \u001b[32m./piharness.sh spawn --role implementer --worktree --label impl\u001b[0m\r\n"]
[2.5, "o", "  вњ“ \u001b[32mSpawned implementer on surface:52\u001b[0m\r\n"]
[3.0, "o", "  $ \u001b[32m./piharness.sh spawn --role tester --worktree --label test\u001b[0m\r\n"]
[4.0, "o", "  вњ“ \u001b[32mSpawned tester on surface:53\u001b[0m\r\n"]
[4.5, "o", "  $ \u001b[32m./piharness.sh spawn --role reviewer --worktree --label review\u001b[0m\r\n"]
[5.5, "o", "  вњ“ \u001b[32mSpawned reviewer on surface:54\u001b[0m\r\n"]
[6.0, "o", "\r\n  $ \u001b[32m./piharness.sh pipeline 'Add user auth' --rounds 3\u001b[0m\r\n"]
[7.5, "o", "  \u001b[2mв•ђв•ђ Round 1/3 в•ђв•ђ\u001b[0m\r\n"]
[8.5, "o", "  \u001b[2m  implementer в†’ writing auth middleware...\u001b[0m\r\n"]
[9.3, "o", "  \u001b[32m  вњ“ implementer done вњ“\u001b[0m\r\n"]
[9.8, "o", "  \u001b[2m  tester в†’ running auth tests...\u001b[0m\r\n"]
[10.6, "o", "  \u001b[32m  вњ“ 3/3 tests passing вњ“\u001b[0m\r\n"]
[11.1, "o", "  \u001b[2m  reviewer в†’ diff review...\u001b[0m\r\n"]
[11.9, "o", "  \u001b[32m  вњ“ Approved with 2 minor suggestions вњ“\u001b[0m\r\n"]
[12.4, "o", "  \u001b[2mв•ђв•ђ Round 2/3 в•ђв•ђ\u001b[0m\r\n"]
[13.4, "o", "  \u001b[32m  вњ“ All 3 rounds passed вњ“\u001b[0m\r\n"]
[14.4, "o", "\r\n  вњ“ \u001b[32mDemo 3 Complete вњ“\u001b[0m\r\n"]
[14.9, "x", {}]
